# zsnapper sample configuration

# Each section is the name of a ZFS file system
# All settings are applied recursively to all file system descendants
#
[tank]
# Frequency of snapshots
# Set to empty value to disable snapshoting
# 
# Interval units are 'd', 'h' and 'm' for days, hours and minutes.
# they can also be combined if you for example wants a snapshot taken every 1 and a half days:
;snapshot_interval=1d 12h
snapshot_interval=1h

# Remote replication
# possible other value is 'latest' to only sync the latest snapshot
# Set to empty value to not send the snapshots to remote
remote_enable=all

# The remote_zfs_cmd option is the command to use to execute zfs on target machine.
# remote_test_cmd, if set, is executed before trying to send any snapshot to remote.
# If remote_test_cmd returns a non-zero status the remote is considered to be unavailable
# and no snapshots are sent. (A warning is written in the log though)
#
# NOTE:
#  The command arguments must not contain whitespace characters, due to implementation details.
#
# Variables can be used in remote_zfs_cmd and remote_test_cmd. Any setting
# available in the section can be used as a variable
remote_zfs_cmd=/usr/bin/ssh ${remote_user}@${remote_host} /usr/bin/sudo /sbin/zfs
remote_test_cmd=/usr/bin/ssh ${remote_user}@${remote_host} echo "success"
# The remote_host option is optional but recommended if you send snapshots to a remote host.
remote_host=my.backup.server.tld
# remote_user is not a actually a zsnapper option; but it's used as a variable in the remote commands.
remote_user=backup

# remote_zfs_target is the file system on the remote client that should receive zfs sends
# for this file system.
# NOTE:
#  Just like any other option this is inherited by file system descendants,
#  but if a child has the same remote_zfs_target as the parent, the child 
#  will instead use this to figure out where the parent is and be sent to 
#  it position relative to the parent.
#  For example: The local file system tank/ROOT will be sent to tank/backup/client/ROOT.
remote_zfs_target=tank/backup/client

# These can be set to use custom arguments to zfs send and zfs receive
remote_send_flags=-D -p
remote_recv_flags=

# snapshot weeding
# set weed_enable to an empty value to disable snapshot weeding.
# NOTE:
#  If weeding is enabled but no keep_<time> setting is configured all 
#  your snapshots, except the latest, will be removed. Make sure to 
#  configure your weeding settings carefully.
weed_enable=1
keep_hourly=24
keep_daily=7
keep_weekly=4
keep_monthly=4


[tank/SWAP]
snapshot_interval=
remote_enable=

[tank/media]
snapshot_interval=
remote_enable=

[tank/tmp]
snapshot_interval=
remote_enable=

[tank/var/log]
snapshot_interval=1m
keep_1min=5
keep_15min=4

[tank/var/tmp]
snapshot_interval=
remote_enable=
